MAX_COMBINATIONS=1
REPEAT_REQUESTS=20
SOLR_WEBSOLR_STAGING_URL=
SOLR_WEBSOLR_PRODUCTION_URL=
SOLR_MEASURED_STAGING_URL=
SOLR_MEASURED_PRODUCTION_NOSHARDS_URL=
SOLR_MEASURED_PRODUCTION_SHARDS_URL=
SOLR_OWNHOSTING_PRODUCTION_NONSECURE_URL=
SOLR_OWNHOSTING_PRODUCTION_URL=
